#App vars
APP_PORT=9000
#Postgress
POSTGRES_HOST=postgres
POSTGRES_DB=expenses
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
#PGadmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin@admin.com
PGADMIN_PORT=8001